apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cicd-appset-preview
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  ignoreApplicationDifferences:
    - jqPathExpressions:
      - .spec.source.helm.parameters
  generators:
    - pullRequest:
        github:
          api: https://api.github.com/
          owner: kksudo
          repo: 90-min-cicd
          labels:
            - preview
          tokenRef:
            secretName: github-token
            key: token
        requeueAfterSeconds: 60
  template:
    metadata:
      name: 'cicd-{{ .branch | replace "/" "-" | trunc 50 }}-preview'
      annotations:
        argocd-image-updater.argoproj.io/image-list: "app=ghcr.io/kksudo/90-min-cicd:{{ print .branch }}-*"
        argocd-image-updater.argoproj.io/app.allow-tags: regexp:^{{ print .branch }}-[a-f0-9]+-\d+$

        argocd-image-updater.argoproj.io/update-strategy: newest-build
        argocd-image-updater.argoproj.io/write-back-method: argocd
        argocd-image-updater.argoproj.io/app.helm.image-name: image.repository
        argocd-image-updater.argoproj.io/app.helm.image-tag: image.tag
    spec:
      project: default
      source:
        repoURL: 'https://github.com/kksudo/90-min-cicd.git'
        targetRevision: "{{ print .branch }}"
        path: helm/app
        helm:
          values: |
            image:
              repository: ghcr.io/kksudo/90-min-cicd
            replicaCount: 2
            service:
              type: ClusterIP
      destination:
        server: https://kubernetes.default.svc
        namespace: 'preview-{{ .head_short_sha_7 }}'
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=false
